# sqlite-to-flatbuffers-converter

./: .gitignore  Program.cs  README.md  sqlite2fbs.csproj  sqlite2fbs.sln
console/: AppData.cs  DB_Tables.cs  DatabaseParser.cs  DatabaseRecords.cs  DatabaseValidator.cs  FlatbuffersConverter.cs  FlatbuffersValidator.cs
docs/: UNITY_GUIDE.md  documentation.md
flatbuffers/: codex.fbs
flatbuffers/CodexSystem/: Category.cs  CodexRoot.cs  Entry.cs  EntryType.cs  Resource.cs  ResourceType.cs
skills/scifi-codex-generator/: SKILL.md
skills/scifi-codex-generator/references/: categories.md  flatbuffers-schema.md  sql-schema.md  universe-bible.md
sqlite/: CodexDatabase.db  CodexDatabase.sqbpro  MassEffect_Codex_Full.sql.md  The complete Mass Effect Codex.md  VeilCompact_Codex_Full.sql.md
