<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    </ItemGroup>

</Project>
